Background: dark

;------------------------------------------------------------------------------
; Basic 16 Colors {{{1
;------------------------------------------------------------------------------

Color:	md_dark		#262626	~
Color:	md_darkred	#e05f51 ~
Color:	md_darkgreen	#5f8787	~
Color:	md_darkyellow	#ff8700	~
Color:	md_darkblue	#073655	~
Color:	md_darkmagenta	#5f0087	~
Color:	md_darkcyan	#00afdf ~
Color:	md_lightgrey	#bcbcbc	~
Color:	md_darkgrey	#585858	~
Color:	md_red		#ff0000	~
Color:	md_green	#00af87	~
Color:	md_yellow	#ffffaf	~
Color:	md_blue		#5b7fbd	~
Color:	md_magenta	#ff87ff	~
Color:	md_cyan		#78dede	~
Color:	md_white	#eeeeee	~

;------------------------------------------------------------------------------
; More Colors {{{1
;------------------------------------------------------------------------------

Color:	md_black	#1e1e1e ~
Color:	md_grey		#949494 ~
Color:	md_comment	#666666 ~
Color:	md_cline	#303030 ~
Color:	md_visual	#444444 ~
Color:	md_delete	#730b00 ~
Color:	md_add		#102920	~

;------------------------------------------------------------------------------
; Terminal Colors
;------------------------------------------------------------------------------

Term Colors: md_dark		md_darkred	md_darkgreen	md_darkyellow
Term Colors: md_darkblue	md_darkmagenta	md_darkcyan	md_lightgrey
Term Colors: md_lightgrey	md_red		md_green	md_yellow
Term Colors: md_blue		md_magenta	md_cyan		md_white

;------------------------------------------------------------------------------
; Highlight Groups
;------------------------------------------------------------------------------

Normal			md_lightgrey	md_dark

Comment			md_comment	none
String			md_darkred	none
Constant		md_blue		none
Function		md_white	none
Identifier		fg		none
Statement		md_green	none
PreProc 		md_grey		none	bold
Type			md_green	none	bold
Title			md_white	none	bold
Special 		md_grey		none
NonText 		md_darkgrey	none
Underlined 		fg		none	underline
Error			md_red		none
ErrorMsg 		md_white	md_red
Visual			none		md_visual

;------------------------------------------------------------------------------
; UI elements
;------------------------------------------------------------------------------

StatusLine		fg		md_darkmagenta
StatusLineNC		md_magenta	md_darkgrey
Pmenu			md_green	md_black
PmenuSbar		none		md_darkgrey
PmenuSel		md_dark		md_green
PmenuThumb		md_darkgreen	md_darkgreen
TabLineFill		md_darkgrey	md_darkgrey
ToolbarLine		none		md_black
ToolbarButton		md_lightgrey	md_darkgrey
Cursor			md_white	md_comment
CursorLine		none		md_cline
CursorLineNr		md_white	md_cline
Folded			md_grey		md_black
SignColumn		md_grey		md_black
QuickFixLine		none		md_black

;------------------------------------------------------------------------------
; Diffs
;------------------------------------------------------------------------------

DiffAdd			none		md_darkblue
DiffChange		none		md_cline
DiffDelete		md_delete	none		bold
DiffText		none		md_delete	bold

diffAdded		md_darkgreen	none
diffChanged		md_darkyellow	none
diffRemoved		md_darkred	none

GitGutterAdd		md_green	md_black
GitGutterChange		md_magenta	md_black
GitGutterDelete		md_delete	md_black


;------------------------------------------------------------------------------
; XTabline theme
;------------------------------------------------------------------------------
verbatim
if exists('g:loaded_xtabline')
	if !exists('s:xt_dark')
		let s:xt_dark = 1
		call xtabline#hi#generate('rgb_dark', {
			\"XTSelect":      [ 235, 36,  '#262626',   '#00af87',   0 ],
			\"XTSelectMod":   [ 196, 36,  '#ff0000',   '#00af87',   0 ],
			\"XTVisible":     [ 240, 235, '#585858',   'bg',        0 ],
			\"XTVisibleMod":  [ 196, 235, '#ff0000',   'bg',        0 ],
			\"XTHidden":      [ 36,  237, '#00af87',   '#3a3a3a',   0 ],
			\"XTHiddenMod":   [ 196, 237, '#ff0000',   '#3a3a3a',   0 ],
			\"XTExtra":       [ 250, 237, '#bcbcbc',   '#3a3a3a',   0 ],
			\"XTExtraMod":    [ 196, 237, '#ff0000',   '#3a3a3a',   0 ],
			\"XTSpecial":     [ 250, 54,  'fg',        '#5f0087',   0 ],
			\"XTNumSel":      [ 167, 150, '#e05f51',   'NONE',      1 ],
			\"XTNum":         [ 68,  233, '#5b7fbd',   'NONE',      0 ],
			\"XTCorner":      [ 229, 237, '#ffffaf',   '#3a3a3a',   0 ],
			\"XTFill":        [ 68,  0,   '#5b7fbd',   'NONE',      0 ],
			\})
	endif
	XTabTheme rgb_dark
endif
endverbatim

; vim: ft=colortemplate
